{
  "name": "thegoldiraguide",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:disclosure": "tsx scripts/check-disclosure.ts",
    "check:jsonld": "tsx scripts/validate-json-ld.ts",
    "check:all": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:disclosure && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@portabletext/react": "^6.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sanity/client": "^7.21.0",
    "@sanity/image-url": "^1",
    "@sanity/vision": "^3.99.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.6",
    "github-slugger": "^2.0.0",
    "groq": "^5.21.0",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.8.0",
    "next": "^15.5.15",
    "next-sanity": "^9.12.3",
    "nuqs": "^2.8.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "recharts": "^2.15.4",
    "sanity": "^3.99.0",
    "schema-dts": "^2.0.0",
    "styled-components": "^6.4.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@sanity/cli": "^6.3.2",
    "@sanity/types": "^3.99.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vitest": "^3.2.4"
  }
}
